<!DOCTYPE html>
<html>
<head>
    <title>sky</title>
    <style> body { background-color: white}</style>
    <script src="libs/three.js"></script>
    <script src="libs/three.min.js"></script>
    <script src="js/controls/PointerLockControls.js"></script>
    <script src = "js/loaders/GLTFLoader.js"></script>


    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
</head>
<body>
<div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click me to play</span>
        <br /> (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    </div>
</div>
<script>
    let scene , camera , renderer ;
    let controls ;
    let controlsEnabled = false;
    let moveForward = false;
    let moveBackward = false;
    let moveLeft = false;
    let moveRight = false;
    let canJump = false;
    let jumping = false;
    let prevTime = performance.now();
    let localUsrName = (((1+Math.random())*0x10000)|0).toString(16).substring(1);
    var ws;
        //= new Date().toUTCString();//本地用户名
    let usrModel={}; //用户model 的json对象:{name:modelObj}


    //声明射线
    var upRaycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3( 0, 1, 0), 0, 10);
    var horizontalRaycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3(), 0, 10);
    var downRaycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3( 0, -1, 0), 0, 10);

    //
    let velocity = new THREE.Vector3();
    var direction = new THREE.Vector3(); //移动的方向变量
    var rotation = new THREE.Vector3(); //当前的相机朝向

    var speed = 500; //控制器移动速度
    var upSpeed = 200; //控制跳起时的速度
    //辅助箭头
    var up,horizontal,down,group;





    var blocker = document.getElementById('blocker');
    var instructions = document.getElementById('instructions');
    let havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;
    if (havePointerLock) {
        let element = document.body;
        let pointerlockchange = function(event) {
            if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {
                controlsEnabled = true;
                controls.enabled = true;
                blocker.style.display = 'none';
            } else {
                controls.enabled = false;
                blocker.style.display = '-webkit-box';
                blocker.style.display = '-moz-box';
                blocker.style.display = 'box';
                instructions.style.display = '';
            }
        };
        let pointerlockerror = function(event) {
            instructions.style.display = '';
        };
        document.addEventListener('pointerlockchange', pointerlockchange, false);
        document.addEventListener('mozpointerlockchange', pointerlockchange, false);
        document.addEventListener('webkitpointerlockchange', pointerlockchange, false);
        document.addEventListener('pointerlockerror', pointerlockerror, false);
        document.addEventListener('mozpointerlockerror', pointerlockerror, false);
        document.addEventListener('webkitpointerlockerror', pointerlockerror, false);
        //鼠标点击，让鼠标消失
        instructions.addEventListener('click', function(event) {
            instructions.style.display = 'none';
            element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
            element.requestPointerLock();
        }, false);
    } else {
        instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';
    }

    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
    scene = new THREE.Scene();

    scene.background = new THREE.CubeTextureLoader().setPath('resource/').load(
        [
            'px.jpg',
            'nx.jpg',
            'py.jpg',
            'ny.jpg',
            'pz.jpg',
            'nz.jpg'
        ]
    );

    let light = new THREE.AmbientLight(0xffffff,1);
    scene.add(light);

    controls = new THREE.PointerLockControls(camera);
    scene.add(controls.getObject());


    // floor
    let geometry = new THREE.PlaneGeometry(2000, 2000, 100, 100);
    geometry.rotateX(-Math.PI / 2);
    for (var i = 0, l = geometry.vertices.length; i < l; i++) {
        var vertex = geometry.vertices[i];
        vertex.x += Math.random() * 20 - 10;
        vertex.y += Math.random() * 2;
        vertex.z += Math.random() * 20 - 10;
    }
    for ( i = 0, l = geometry.faces.length; i < l; i++) {
        var face = geometry.faces[i];
        face.vertexColors[0] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
        face.vertexColors[1] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
        face.vertexColors[2] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
    }
    let material = new THREE.MeshBasicMaterial({
        vertexColors: THREE.VertexColors
    });
    let mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    //添加辅助线
    group = new THREE.Group();
    up = new THREE.ArrowHelper(new THREE.Vector3(0, 1, 0), new THREE.Vector3(), 10, 0x00ff00);
    horizontal = new THREE.ArrowHelper(new THREE.Vector3(1, 0, 0), new THREE.Vector3(), 10, 0x00ffff);
    down = new THREE.ArrowHelper(new THREE.Vector3(0, -1, 0), new THREE.Vector3(), 10, 0xffff00);

    group.add(up);
    group.add(horizontal);
    group.add(down);



    var loader = new THREE.GLTFLoader();
    var name = 'resource/scene.gltf';
    loader.load(name, function (gltf) {
        gltf.scene.scale.set(1,3,1);
        gltf.scene.position.x = 50-Math.random()*100;
        gltf.scene.position.y = 0;
        gltf.scene.position.z = 50-Math.random()*100;
        scene.add(gltf.scene);
    });
    for (let i = 0 ; i< 10 ; i++){
        let cube = new THREE.Mesh(new THREE.CubeGeometry(30,30,30),new THREE.MeshBasicMaterial({color:0xaaaaaa}));
        cube.position.set(20+50*i,10+i*30,20);
        scene.add(cube);
    }


    let person = new THREE.Mesh(new THREE.CubeGeometry(5,30,5),new THREE.MeshBasicMaterial({color:0xaaaaaa}));
    person.position.set(controls.getObject().position);
    scene.add(person);



    var onKeyDown = function(event) {
        switch (event.keyCode) {
            case 38: // up
            case 87: // w
                moveForward = true;
                break;
            case 37: // left
            case 65: // a
                moveLeft = true;
                break;
            case 40: // down
            case 83: // s
                moveBackward = true;
                break;
            case 39: // right
            case 68: // d
                moveRight = true;
                break;
            case 32: // space
                if (canJump && !jumping ) velocity.y += 350;
                canJump = false;
                jumping = true;
                break;
        }
    };
    var onKeyUp = function(event) {
        switch (event.keyCode) {
            case 38: // up
            case 87: // w
                moveForward = false;
                break;
            case 37: // left
            case 65: // a
                moveLeft = false;
                break;
            case 40: // down
            case 83: // s
                moveBackward = false;
                break;
            case 39: // right
            case 68: // d
                moveRight = false;
                break;
        }
    };
    document.addEventListener('keydown', onKeyDown, false);
    document.addEventListener('keyup', onKeyUp, false);




    renderer = new THREE.WebGLRenderer();
    renderer.setClearColor(0xffffff);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    function render() {
        requestAnimationFrame(render);
        if (controlsEnabled) {
            //获取到控制器对象
            let control = controls.getObject();

            let time = performance.now();
            let delta = (time - prevTime) / 1000;


            velocity.x -= velocity.x * 10.0 * delta;
            velocity.z -= velocity.z * 10.0 * delta;
            velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

            //获取当前按键的方向并获取朝哪个方向移动
            direction.z = Number( moveForward ) - Number( moveBackward );
            direction.x = Number( moveLeft ) - Number( moveRight );
            //将法向量的值归一化
            direction.normalize();
            group.position.set(control.position.x,control.position.y,control.position.z);
            //判断是否接触到了模型
            rotation.copy(control.getWorldDirection( new THREE.Vector3()).multiply(new THREE.Vector3(-1, 0, -1)));

            //判断键盘按下的方向
            var m = new THREE.Matrix4();
            if(direction.z > 0){
                if(direction.x > 0){
                    m.makeRotationY(Math.PI/4);
                } else if(direction.x < 0){
                    m.makeRotationY(-Math.PI/4);
                } else{
                    m.makeRotationY(0);
                }
            } else if(direction.z < 0){
                if(direction.x > 0){
                    m.makeRotationY(Math.PI/4*3);
                } else if(direction.x < 0){
                    m.makeRotationY(-Math.PI/4*3);
                } else{
                    m.makeRotationY(Math.PI);
                }
            } else{
                if(direction.x > 0){
                    m.makeRotationY(Math.PI/2);
                } else if(direction.x < 0){
                    m.makeRotationY(-Math.PI/2);
                }
            }

            //给向量使用变换矩阵
            rotation.applyMatrix4(m);
            //horizontal.setDirection(rotation);
            horizontalRaycaster.set( control.position , rotation );

            var horizontalIntersections = horizontalRaycaster.intersectObjects( scene.children, true);
            var horOnObject = horizontalIntersections.length > 0;

            //判断移动方向修改速度方向
            if(!horOnObject){//不存在交叉的点
                if ( moveForward || moveBackward ) velocity.z -= direction.z * speed * delta;
                if ( moveLeft || moveRight ) velocity.x -= direction.x * speed * delta;
            }

            //复制相机的位置
            downRaycaster.ray.origin.copy( control.position );
            //获取相机靠下10的位置
            downRaycaster.ray.origin.y -= 10;
            //判断是否停留在了立方体上面
            var intersections = downRaycaster.intersectObjects( scene.children, true);
            var onObject = intersections.length > 0;
            //判断是否停在了立方体上面
            if ( onObject === true ) {
                velocity.y = Math.max( 0, velocity.y );
                canJump = true;
                jumping = false;
            }

            controls.getObject().translateX(velocity.x * delta);
            controls.getObject().translateY(velocity.y * delta);
            controls.getObject().translateZ(velocity.z * delta);
            person.position.set(controls.getObject().position);
            if (controls.getObject().position.y < 10) {
                velocity.y = 0;
                controls.getObject().position.y = 10;
                canJump = true;
                jumping = false;
            }
            //向上射线判断
            upRaycaster.ray.origin.copy(control.position);
            upRaycaster.ray.origin.y += 10;
            var inter = upRaycaster.intersectObjects( scene.children, true);
            var underObject = inter.length > 0;
            if (!underObject){
                canJump = true;
            }else {
                canJump =false;
            }
            prevTime = time;
            //发送移动的消息
            let data = {
                "name" : localUsrName,
                "type" : "move",
                "pos": [controls.getObject().position.x,
                    controls.getObject().position.y,controls.getObject().position.z]
            };
            ws.send(JSON.stringify(data));
        }
        renderer.render(scene, camera);
    }
    //webSocket
    window.onload = function(){
        if ("WebSocket" in window) {
            // 打开一个 web socket
            ws = new WebSocket("ws://localhost:2333");
            ws.onopen = function() {
                // 发送添加本地用户消息
                let data = {
                    "name" : localUsrName,
                    "type" : "add",
                    "pos": [controls.getObject().position.x,
                        controls.getObject().position.y,controls.getObject().position.z]
                };

                ws.send(JSON.stringify(data));//发送JSON字符串
            };

            ws.onmessage = function (evt) {
                //接受消息并更新model，添加或者移动model，不更新自身的消息
                let messageJson = JSON.parse(evt.data);
                if (!(messageJson["name"] === localUsrName )){
                    //判断消息的类型：添加、删除、移动
                    let posX = parseInt(messageJson["pos"][0]) ,
                        posY = parseInt(messageJson["pos"][1]) , posZ = parseInt(messageJson["pos"][2]);
                    if (messageJson["type"] === "add"){
                        //添加新的model
                        if (!usrModel.hasOwnProperty(messageJson["name"])){
                            let person = new THREE.Mesh(
                                new THREE.CubeGeometry(5,30,5),new THREE.MeshBasicMaterial({color:0xaaaaaa}));
                            person.position.set(posX,posY,posZ);
                            scene.add(person);
                            usrModel[messageJson["name"]] = person;//加入全局model数组中
                        }
                    } else if (messageJson["type"] === "delete"){
                        //移除下线的model
                        scene.remove(usrModel[messageJson["name"]]);
                        delete usrModel[messageJson["name"]];
                    }else if(messageJson["type"] === "move"){
                        //更改移动的model位置
                        usrModel[messageJson["name"]].position.set(posX,posY,posZ);
                    }
                }
            };

            ws.onclose = function() {
                //发送删除model的消息
                let data = {
                    "name" : localUsrName,
                    "type" : "delete",
                    "pos": [controls.getObject().position.x,
                        controls.getObject().position.y,controls.getObject().position.z]
                };
                ws.send(JSON.stringify(data));//发送JSON字符串
            };
        } else {
            alert("no WebSocket!");
        }
    };
    render();


</script>
</body>
</html>